# GR8ConfUS2013

./: .gitmodules  README.md
DanWoods/: README.md
JimDriscoll/: GroovyInTheCloud_Debug.odp  TurtleGraphicsInGroovy.odp
JonDeJong/d3demo/: README.md  application.properties
JonDeJong/d3demo/Example/: example.html
KenLiu/: README.md
KyleBoon/restful-groovy/: index.html
LukeDaley/BuildingGrailsAppsWithGradle/: notes.txt
LukeDaley/BuildingGrailsAppsWithGradle/multiproject/: settings.gradle
LukeDaley/BuildingGrailsAppsWithGradle/multiproject/app/: application.properties  build.gradle
LukeDaley/BuildingGrailsAppsWithGradle/multiproject/app/gradle/wrapper/: gradle-wrapper.properties
LukeDaley/BuildingGrailsAppsWithGradle/multiproject/app/grails-app/controllers/org/company/: BookController.groovy  MyController.groovy
LukeDaley/BuildingGrailsAppsWithGradle/multiproject/app/grails-app/domain/org/company/: Book.groovy
LukeDaley/BuildingGrailsAppsWithGradle/multiproject/app/grails-app/views/book/: _form.gsp  show.gsp
LukeDaley/BuildingGrailsAppsWithGradle/multiproject/app/test/unit/org/company/: BookControllerTests.groovy  BookTests.groovy
LukeDaley/Ratpack/: notes.txt
MarcoVermeulen/: README.md
StevePember/: README.md
ZanThrash/: Spock_Soup_to_Nuts.key
willbuck-upgrading-grails-1x-to-2x/: .gitignore  README.md
willbuck-upgrading-grails-1x-to-2x/grails-upgrade-examples/: .gitignore
willbuck-upgrading-grails-1x-to-2x/grails-upgrade-examples/example-plugin-1.3.7/: .project  ExamplePluginGrailsPlugin.groovy  application.properties
willbuck-upgrading-grails-1x-to-2x/grails-upgrade-examples/example-plugin-2.1.0/: ExamplePluginNewGrailsPlugin.groovy  application.properties
willbuck-upgrading-grails-1x-to-2x/reveal-slides/: README.md  index.html
(+43 files in other folders)
